DJANGO_SECRET_KEY=dev-secret-key-cambia-esto-por-una-larga
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=new_gym
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432

TIME_ZONE=Europe/Madrid
LANGUAGE_CODE=es-es
